<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/99f7920ec2a6928a8a63ba0a49a704c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/99f7920ec2a6928a8a63ba0a49a704c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>